@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap');

/* ─── Variables ──────────────────────────────────────────────────────────── */
:root {
  --bg-0: #0f0f13;
  --bg-1: #16161d;
  --bg-2: #1c1c26;
  --bg-3: #23232f;
  --bg-4: #2a2a38;
  --border: #2e2e3e;
  --text-1: #e8e8f0;
  --text-2: #9898b0;
  --text-3: #5c5c72;
  --accent: #7c6af7;
  --accent-2: #5b4fe0;
  --accent-glow: rgba(124, 106, 247, 0.18);
  --danger: #e05c6c;
  --success: #4caf88;
  --radius: 8px;
  --font: 'DM Sans', sans-serif;
  --mono: 'DM Mono', monospace;
}

/* ─── Reset ──────────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body, #root { height: 100%; width: 100%; overflow: hidden; }
body { font-family: var(--font); background: var(--bg-0); color: var(--text-1); font-size: 15px; line-height: 1.5; }
button { font-family: var(--font); cursor: pointer; border: none; background: none; }
input { font-family: var(--font); }

/* ─── Layout ─────────────────────────────────────────────────────────────── */
.app-layout {
  display: flex;
  height: 100%;
  width: 100%;
}

.main-panel {
  flex: 1;
  display: flex;
  min-width: 0;
}

.left-panel {
  width: 220px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background: var(--bg-1);
  border-right: 1px solid var(--border);
}

.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background: var(--bg-2);
}

/* ─── Team Sidebar ───────────────────────────────────────────────────────── */
.team-sidebar {
  width: 64px;
  flex-shrink: 0;
  background: var(--bg-0);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 0;
  gap: 6px;
  overflow-y: auto;
}

.sidebar-logo {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
  width: 40px;
  text-align: center;
}

.logo-moon {
  font-size: 26px;
  color: var(--accent);
  display: inline-block;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.sidebar-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
  width: 40px;
}

.team-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-3);
  color: var(--text-2);
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  flex-shrink: 0;
  border-radius: 14px;
}

.team-icon:hover {
  background: var(--accent);
  color: white;
  border-radius: 12px;
  transform: translateY(-1px);
}

.team-icon.active {
  background: var(--accent);
  color: white;
  border-radius: 12px;
  box-shadow: 0 0 0 2px var(--accent-glow), 0 4px 12px var(--accent-glow);
}

.add-btn { color: var(--success); font-size: 20px; }
.join-btn { color: var(--accent); font-size: 14px; font-family: var(--mono); }

/* ─── Team name header ───────────────────────────────────────────────────── */
.team-name-header {
  padding: 0 14px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.team-name-text {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.team-name-placeholder { color: var(--text-3); font-size: 13px; }

.signout-btn {
  color: var(--text-3);
  font-size: 16px;
  padding: 2px 4px;
  border-radius: 4px;
  transition: color 0.15s;
}
.signout-btn:hover { color: var(--danger); }

/* ─── Channel Sidebar ────────────────────────────────────────────────────── */
.channel-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.channel-sidebar.empty {
  align-items: center;
  justify-content: center;
  color: var(--text-3);
  font-size: 13px;
}

.channel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 14px 6px;
}

.channel-label {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: var(--text-3);
  text-transform: uppercase;
}

.add-channel-btn {
  color: var(--text-3);
  font-size: 18px;
  line-height: 1;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transition: color 0.15s;
}
.add-channel-btn:hover { color: var(--text-1); }

.add-channel-form {
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.add-channel-form input {
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 6px 10px;
  color: var(--text-1);
  font-size: 13px;
  width: 100%;
}

.channel-list {
  flex: 1;
  overflow-y: auto;
  padding: 4px 6px;
}

.channel-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 8px;
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--text-2);
  font-size: 14px;
  transition: all 0.1s;
  position: relative;
}

.channel-item:hover { background: var(--bg-3); color: var(--text-1); }
.channel-item.active { background: var(--bg-4); color: var(--text-1); }

.channel-hash { color: var(--text-3); font-size: 16px; line-height: 1; }
.channel-name { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.delete-channel-btn {
  display: none;
  font-size: 10px;
  color: var(--text-3);
  padding: 2px;
  border-radius: 3px;
  line-height: 1;
}
.channel-item:hover .delete-channel-btn { display: flex; }
.delete-channel-btn:hover { color: var(--danger); }

/* ─── TopBar ─────────────────────────────────────────────────────────────── */
.topbar {
  height: 48px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  flex-shrink: 0;
  position: relative;
  background: var(--bg-2);
}

.topbar-left { display: flex; align-items: center; gap: 6px; }
.topbar-hash { color: var(--text-3); font-size: 20px; line-height: 1; }
.topbar-channel { font-weight: 600; font-size: 15px; }
.topbar-team { font-weight: 600; font-size: 15px; }
.topbar-placeholder { color: var(--text-3); font-size: 14px; }

.topbar-right { display: flex; align-items: center; gap: 8px; }

.topbar-btn {
  font-size: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  color: var(--text-2);
  transition: background 0.15s;
}
.topbar-btn:hover { background: var(--bg-3); }

.topbar-user { display: flex; align-items: center; gap: 8px; }
.user-avatar { width: 28px; height: 28px; border-radius: 50%; object-fit: cover; }
.user-name { font-size: 13px; font-weight: 500; color: var(--text-2); }

/* Dropdown */
.dropdown {
  position: absolute;
  top: calc(100% + 4px);
  right: 16px;
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  min-width: 220px;
  z-index: 100;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  overflow: hidden;
}

.dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px 10px;
  border-bottom: 1px solid var(--border);
  font-size: 13px;
}

.dropdown-close {
  color: var(--text-3);
  font-size: 12px;
}
.dropdown-close:hover { color: var(--text-1); }

.dropdown-item {
  padding: 10px 14px;
  font-size: 14px;
  cursor: pointer;
  color: var(--text-2);
  transition: background 0.1s;
}
.dropdown-item:hover { background: var(--bg-4); color: var(--text-1); }
.dropdown-item.danger { color: var(--danger); }

/* ─── Chat ───────────────────────────────────────────────────────────────── */
.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.chat-messages::-webkit-scrollbar { width: 6px; }
.chat-messages::-webkit-scrollbar-track { background: transparent; }
.chat-messages::-webkit-scrollbar-thumb { background: var(--bg-4); border-radius: 3px; }

.chat-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: var(--text-3);
}

.chat-empty span { font-size: 48px; color: var(--accent); opacity: 0.4; }

.chat-loading {
  text-align: center;
  color: var(--text-3);
  padding: 32px;
  font-size: 13px;
}

.chat-start {
  padding: 32px 24px 16px;
}

.chat-start-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: var(--bg-4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-2);
  margin-bottom: 12px;
}

.chat-start h3 { font-size: 20px; font-weight: 700; margin-bottom: 4px; }
.chat-start p { color: var(--text-2); font-size: 14px; }

/* Date divider */
.date-divider {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 24px;
  color: var(--text-3);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.date-divider::before, .date-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border);
}

/* Message */
.message {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 2px 24px;
  position: relative;
  transition: background 0.1s;
}

.message:hover { background: rgba(255,255,255,0.02); }

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 2px;
  overflow: hidden;
}

.message-avatar img { width: 100%; height: 100%; object-fit: cover; }

.avatar-placeholder {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg-4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-2);
}

.message-body { flex: 1; min-width: 0; }

.message-meta {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 2px;
}

.message-author {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-1);
}

.message-time {
  font-size: 11px;
  color: var(--text-3);
}

.message-content {
  font-size: 14px;
  color: var(--text-1);
  line-height: 1.5;
  word-break: break-word;
  white-space: pre-wrap;
}

.delete-msg-btn {
  position: absolute;
  right: 24px;
  top: 2px;
  opacity: 0;
  font-size: 10px;
  color: var(--text-3);
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 2px 6px;
  transition: all 0.1s;
}

.message:hover .delete-msg-btn { opacity: 1; }
.delete-msg-btn:hover { color: var(--danger); border-color: var(--danger); }

/* Chat input */
.chat-input-bar {
  padding: 0 24px 20px;
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.chat-input-bar input {
  flex: 1;
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 14px;
  color: var(--text-1);
  font-size: 14px;
  outline: none;
  transition: border-color 0.15s;
}

.chat-input-bar input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.chat-input-bar input::placeholder { color: var(--text-3); }

.chat-input-bar button {
  background: var(--accent);
  color: white;
  padding: 10px 18px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.15s;
}

.chat-input-bar button:hover:not(:disabled) {
  background: var(--accent-2);
  transform: translateY(-1px);
}

.chat-input-bar button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ─── Login ──────────────────────────────────────────────────────────────── */
.login-page {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-0);
  background-image:
    radial-gradient(ellipse 60% 50% at 50% 0%, rgba(124,106,247,0.08) 0%, transparent 60%);
}

.login-card {
  background: var(--bg-1);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 40px 36px;
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: 0 24px 64px rgba(0,0,0,0.5);
}

.login-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.login-logo .logo-moon { font-size: 40px; }

.login-logo h1 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.login-card p {
  color: var(--text-3);
  font-size: 14px;
  margin-bottom: 4px;
}

.btn-github {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-4);
  border: 1px solid var(--border);
  color: var(--text-1);
  padding: 12px 24px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  justify-content: center;
  transition: all 0.15s;
}

.btn-github:hover {
  background: var(--accent);
  border-color: var(--accent);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px var(--accent-glow);
}

/* ─── Forms & Modals ─────────────────────────────────────────────────────── */
.sidebar-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.sidebar-modal {
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 16px 48px rgba(0,0,0,0.5);
}

.sidebar-modal h3 { font-size: 16px; font-weight: 600; }

.modal-hint {
  font-size: 12px;
  color: var(--text-3);
  margin-top: -6px;
}

.sidebar-modal input {
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 12px;
  color: var(--text-1);
  font-size: 14px;
  width: 100%;
  outline: none;
  transition: border-color 0.15s;
}

.sidebar-modal input:focus { border-color: var(--accent); }

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: 12px;
  width: 400px;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 16px 48px rgba(0,0,0,0.5);
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  font-size: 15px;
  font-weight: 600;
}

.modal-header button {
  color: var(--text-3);
  font-size: 14px;
}
.modal-header button:hover { color: var(--text-1); }

.members-list {
  overflow-y: auto;
  padding: 8px;
}

.member-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius);
}

.member-avatar { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; }
.member-name { flex: 1; font-size: 14px; }
.member-role { font-size: 11px; padding: 2px 8px; border-radius: 4px; background: var(--bg-4); color: var(--text-3); }
.member-role.owner { color: var(--accent); }

.modal-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn-primary {
  background: var(--accent);
  color: white;
  padding: 8px 16px;
  border-radius: var(--radius);
  font-size: 13px;
  font-weight: 500;
  transition: background 0.15s;
}
.btn-primary:hover { background: var(--accent-2); }
.btn-primary.sm { padding: 5px 10px; }

.btn-secondary {
  background: var(--bg-4);
  color: var(--text-2);
  padding: 8px 16px;
  border-radius: var(--radius);
  font-size: 13px;
  transition: background 0.15s;
}
.btn-secondary:hover { background: var(--bg-3); }
.btn-secondary.sm { padding: 5px 10px; }

.form-error {
  font-size: 12px;
  color: var(--danger);
}

/* ─── Utils ──────────────────────────────────────────────────────────────── */
.fullscreen-center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes spin { to { transform: rotate(360deg); } }
.spin { animation: spin 1s linear infinite; }

/* ─── Scrollbar global ───────────────────────────────────────────────────── */
* { scrollbar-width: thin; scrollbar-color: var(--bg-4) transparent; }
